# Configuração global
fps: 15
quality: 5

# Configuração AMQP global (usada como fallback)
amqp:
  url: "amqp://supercarlao_rj_mercado:vTUaGG9S0Kbl_1AhqPxudML1jCYHRq0efkRDA6p_lgM@34.71.212.239:5672/supercarlao_rj_mercado"

# Câmeras com configuração INDIVIDUAL de exchange e routing_key
cameras:
  # Mercado Autônomo (RTMP)
  - id: "cam1"
    url: "rtmp://str-rtmp-001.monuv.com.br:1935/rtmp/96159.stream"
    exchange: "supercarlao_rj_mercado.exchange"
    routing_key: "supercarlao_rj_mercado.cam1"

  # Pix Force - Câmeras RTSP (5 canais)
  - id: "cam2"
    url: "rtsp://pixforce:pixforce1234@186.193.228.105:12554/cam/realmonitor?channel=1&subtype=0"
    exchange: "supercarlao_rj_mercado.exchange"
    routing_key: "supercarlao_rj_mercado.cam2"

  - id: "cam3"
    url: "rtsp://pixforce:pixforce1234@186.193.228.105:12554/cam/realmonitor?channel=2&subtype=0"
    exchange: "supercarlao_rj_mercado.exchange"
    routing_key: "supercarlao_rj_mercado.cam3"

  - id: "cam4"
    url: "rtsp://pixforce:pixforce1234@186.193.228.105:12554/cam/realmonitor?channel=3&subtype=0"
    exchange: "supercarlao_rj_mercado.exchange"
    routing_key: "supercarlao_rj_mercado.cam4"

  - id: "cam5"
    url: "rtsp://pixforce:pixforce1234@186.193.228.105:12554/cam/realmonitor?channel=4&subtype=0"
    exchange: "supercarlao_rj_mercado.exchange"
    routing_key: "supercarlao_rj_mercado.cam5"

  - id: "cam6"
    url: "rtsp://pixforce:pixforce1234@186.193.228.105:12554/cam/realmonitor?channel=5&subtype=0"
    exchange: "supercarlao_rj_mercado.exchange"
    routing_key: "supercarlao_rj_mercado.cam6"
  